DATABASE_URL="postgresql://postgres:12345@database:5432/store_db?schema=public"
NODE_ENV=development
PORT=5001

MONGO_DB_ADMIN=user
MONGO_DB_ADMIN_PWD=12345
MONGO_DB_HOST=mongo_database

DB_PORT=5432
DB_USER=postgres
DB_PASS=pass
DB_NAME=store_db
DB_HOST=database

JWT_KEY=qwerty123
REDIS_URL=redis://redis:6379

TAX_URL=https://taxes.free.beeceptor.com/log-tax
